

".title":{
	font: {
		fontSize:"20",	
	},
	color:"black",
}

".eventStatus":{
	font: {
		fontSize:"14",	
	},
	color:"black",
}

".eventName":{
	font: {
		fontSize:"18",	
	},
	color:"black",
}

".datePosted":{
	font: {
		fontSize:"12",	
	},
	color:"adadad",
}

".rate":{
	font: {
		fontSize:"12",	
	},
	color:"black",
}


".moreText":{
	font: {
		fontSize:"15",	
	},
	color:"black",
}

".imageDesc":{
	font: {
		fontSize:"14",	
	},
	color:"black",
}

".timeDesc":{
	font: {
		fontSize:"10",	
	},
	color:"black",
}

// ".imgHt":{
	// height:Alloy.Globals.imageHeight,
// }